import React, { useState, useEffect } from 'react';
import { 
  LayoutDashboard, 
  Store, 
  UtensilsCrossed, 
  Users, 
  Gamepad2, 
  ChevronRight, 
  Bell, 
  Search,
  Power,
  Clock,
  Zap,
  CreditCard,
  DollarSign,
  Monitor
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('gaming');
  const [loading, setLoading] = useState(false);
  const [stations, setStations] = useState([
    { id: 1, name: 'Station 01 - PS5 Pro', status: 'Active', user: 'Ahmed', timeLeft: 2450, type: 'PS5' },
    { id: 2, name: 'Station 02 - PS5 Pro', status: 'Inactive', user: '-', timeLeft: 0, type: 'PS5' },
    { id: 3, name: 'Station 03 - PS5 Slim', status: 'Warning', user: 'Yassine', timeLeft: 280, type: 'PS5' },
    { id: 4, name: 'Station 04 - PS5 Slim', status: 'Active', user: 'Karim', timeLeft: 5200, type: 'PS5' },
  ]);

  // --- Navigation Items ---
  const navItems = [
    { id: 'pos', label: 'POS (نقطة البيع)', icon: Store },
    { id: 'dashboard', label: 'Tableau de Bord', icon: LayoutDashboard },
    { id: 'kds', label: 'Cuisine KDS', icon: UtensilsCrossed },
    { id: 'staff', label: 'Staff Portal', icon: Users },
    { id: 'gaming', label: 'Gaming (Lux Zone)', icon: Gamepad2 },
  ];

  // --- Gaming Control Logic ---
  const toggleStation = (id, currentStatus) => {
    setLoading(true);
    // محاكاة إرسال أمر لـ Railway للتحكم في الشاشة
    setTimeout(() => {
      setStations(prev => prev.map(s => {
        if (s.id === id) {
          return { ...s, status: currentStatus === 'Inactive' ? 'Active' : 'Inactive', timeLeft: currentStatus === 'Inactive' ? 3600 : 0 };
        }
        return s;
      }));
      setLoading(false);
    }, 800);
  };

  const formatTime = (s) => {
    const h = Math.floor(s / 3600);
    const m = Math.floor((s % 3600) / 60);
    const sec = s % 60;
    return `${h > 0 ? h + ':' : ''}${m < 10 ? '0' : ''}${m}:${sec < 10 ? '0' : ''}${sec}`;
  };

  return (
    <div className="min-h-screen bg-[#0a0a0b] text-zinc-100 flex font-sans overflow-hidden" dir="rtl">
      
      {/* --- Sidebar Navigation --- */}
      <aside className="w-80 bg-zinc-950 border-l border-zinc-900 flex flex-col h-screen sticky top-0">
        <div className="p-8 border-b border-zinc-900">
          <h1 className="text-3xl font-black text-cyan-500 tracking-tighter">MAESTRO <span className="text-white text-sm font-bold block tracking-widest opacity-50">PROFESSIONAL</span></h1>
        </div>

        <nav className="flex-1 p-6 space-y-2 overflow-y-auto">
          <p className="text-[10px] font-black text-zinc-600 uppercase tracking-[0.3em] mb-4 mr-2">الأنظمة المدمجة</p>
          {navItems.map((item) => (
            <button
              key={item.id}
              onClick={() => setActiveTab(item.id)}
              className={`w-full flex items-center justify-between px-5 py-4 rounded-2xl transition-all group ${
                activeTab === item.id 
                ? 'bg-cyan-500 text-black shadow-xl shadow-cyan-500/20' 
                : 'text-zinc-500 hover:bg-zinc-900 hover:text-white'
              }`}
            >
              <div className="flex items-center gap-4">
                <item.icon size={20} className={activeTab === item.id ? 'text-black' : 'text-zinc-500 group-hover:text-cyan-400'} />
                <span className="font-bold text-sm">{item.label}</span>
              </div>
              <ChevronRight size={16} className={activeTab === item.id ? 'opacity-100' : 'opacity-0'} />
            </button>
          ))}
        </nav>

        <div className="p-6 bg-zinc-950 border-t border-zinc-900">
          <div className="bg-zinc-900/50 p-4 rounded-2xl flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-cyan-500 flex items-center justify-center text-black font-bold">L</div>
            <div>
              <p className="text-xs font-bold">Café Lux Admin</p>
              <p className="text-[10px] text-zinc-500">Lux Club Management</p>
            </div>
          </div>
        </div>
      </aside>

      {/* --- Main Workspace --- */}
      <main className="flex-1 flex flex-col h-screen overflow-hidden">
        
        {/* Header */}
        <header className="h-24 border-b border-zinc-900 flex items-center justify-between px-10 bg-zinc-950/50 backdrop-blur-md">
          <div className="flex items-center gap-6 flex-1">
            <div className="relative w-96">
              <Search className="absolute right-4 top-1/2 -translate-y-1/2 text-zinc-600" size={18} />
              <input 
                type="text" 
                placeholder="البحث في النظام..." 
                className="w-full bg-zinc-900 border border-zinc-800 rounded-xl py-3 pr-12 pl-4 text-sm focus:outline-none focus:border-cyan-500 transition-all"
              />
            </div>
          </div>
          
          <div className="flex items-center gap-4">
            <button className="p-3 bg-zinc-900 rounded-xl text-zinc-400 hover:text-white relative transition-all">
              <Bell size={20} />
              <span className="absolute top-2 left-2 w-2 h-2 bg-red-500 rounded-full border-2 border-zinc-950"></span>
            </button>
            <div className="h-10 w-[1px] bg-zinc-800 mx-2"></div>
            <div className="text-left">
              <p className="text-[10px] font-black text-zinc-600 uppercase">الحالة</p>
              <p className="text-xs text-green-500 font-bold flex items-center gap-2">
                <span className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span> متصل بـ Railway
              </p>
            </div>
          </div>
        </header>

        {/* Content Area */}
        <div className="flex-1 overflow-y-auto p-10 bg-[#080809]">
          
          {activeTab === 'gaming' ? (
            <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
              
              {/* AI Insight Bar */}
              <div className="bg-gradient-to-r from-cyan-600/20 to-blue-600/20 border border-cyan-500/20 rounded-[2.5rem] p-8 mb-10 flex flex-col md:flex-row items-center justify-between gap-6">
                <div className="flex items-center gap-6">
                  <div className="bg-cyan-500 p-4 rounded-2xl shadow-lg shadow-cyan-500/20"><Zap className="text-black" /></div>
                  <div>
                    <h3 className="text-xl font-black mb-1">تحليل ذكي (Lux AI)</h3>
                    <p className="text-zinc-400 text-sm">تم رصد زيادة في نشاط الجيمنج. الدفع الموحد عبر المايسترو نشط بنسبة 100%.</p>
                  </div>
                </div>
                <div className="flex gap-3">
                  <div className="bg-zinc-950/50 px-6 py-3 rounded-2xl border border-zinc-800 text-center">
                    <p className="text-[10px] text-zinc-500 font-bold uppercase">دخل اليوم</p>
                    <p className="text-lg font-black text-green-500">+1,240 DH</p>
                  </div>
                </div>
              </div>

              {/* Station Grid */}
              <div className="flex justify-between items-center mb-8">
                <h3 className="text-2xl font-black flex items-center gap-3">
                  <Monitor className="text-cyan-400" /> إدارة محطات الجيمنج
                </h3>
                <div className="flex gap-2">
                  <button className="bg-zinc-900 border border-zinc-800 px-6 py-2 rounded-xl text-xs font-bold hover:bg-zinc-800 transition-all">تحديث الحالة</button>
                  <button className="bg-cyan-500 text-black px-6 py-2 rounded-xl text-xs font-bold hover:bg-cyan-400 transition-all">إضافة محطة</button>
                </div>
              </div>

              <div className="grid grid-cols-1 xl:grid-cols-2 gap-8">
                {stations.map(station => (
                  <div key={station.id} className={`bg-zinc-950 border ${station.status === 'Warning' ? 'border-amber-500/30 bg-amber-500/[0.02]' : 'border-zinc-900'} rounded-[3rem] p-8 transition-all hover:border-zinc-700`}>
                    <div className="flex justify-between items-start mb-8">
                      <div className="flex items-center gap-5">
                        <div className={`w-16 h-16 rounded-[1.5rem] flex items-center justify-center text-2xl font-black ${
                          station.status === 'Active' ? 'bg-cyan-500/10 text-cyan-400' : 
                          station.status === 'Warning' ? 'bg-amber-500/10 text-amber-400' : 'bg-zinc-800 text-zinc-600'
                        }`}>
                          {station.id}
                        </div>
                        <div>
                          <h4 className="text-lg font-bold">{station.name}</h4>
                          <p className="text-zinc-600 text-[10px] font-black uppercase tracking-widest">{station.type} • IP: 192.168.1.{10+station.id}</p>
                        </div>
                      </div>
                      <div className={`px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-tighter ${
                        station.status === 'Active' ? 'bg-green-500/10 text-green-500' : 
                        station.status === 'Warning' ? 'bg-amber-500/10 text-amber-500 animate-pulse' : 'bg-red-500/10 text-red-500'
                      }`}>
                        {station.status === 'Inactive' ? 'الإشارة مقطوعة' : 'متصل ونشط'}
                      </div>
                    </div>

                    <div className="flex justify-between items-end mb-8 bg-zinc-900/30 p-6 rounded-3xl border border-zinc-900/50">
                      <div>
                        <p className="text-zinc-600 text-[10px] font-black uppercase mb-1">الزبون الحالي</p>
                        <p className="text-lg font-bold text-zinc-300">{station.user}</p>
                      </div>
                      <div className="text-right">
                        <p className="text-zinc-600 text-[10px] font-black uppercase mb-1">الوقت المتبقي</p>
                        <p className={`text-4xl font-mono font-black ${station.status === 'Warning' ? 'text-amber-500' : 'text-white'}`}>
                          {formatTime(station.timeLeft)}
                        </p>
                      </div>
                    </div>

                    <div className="flex gap-3">
                      <button className="flex-1 bg-zinc-900 hover:bg-zinc-800 border border-zinc-800 text-white font-bold py-4 rounded-2xl transition-all flex items-center justify-center gap-2 text-sm">
                        <Plus size={18} /> شحن يدوي (كاش)
                      </button>
                      <button 
                        onClick={() => toggleStation(station.id, station.status)}
                        disabled={loading}
                        className={`flex-1 font-black py-4 rounded-2xl transition-all flex items-center justify-center gap-2 text-sm ${
                          station.status === 'Inactive' 
                          ? 'bg-cyan-500 text-black shadow-lg shadow-cyan-500/20' 
                          : 'bg-red-500/10 text-red-500 hover:bg-red-500 hover:text-white'
                        }`}
                      >
                        <Power size={18} /> 
                        {loading ? 'جاري التنفيذ...' : (station.status === 'Inactive' ? 'تفعيل الإشارة' : 'قطع الإشارة')}
                      </button>
                    </div>
                  </div>
                ))}
              </div>

            </div>
          ) : (
            <div className="h-full flex flex-col items-center justify-center text-center animate-in fade-in duration-500">
               <div className="w-24 h-24 bg-zinc-900 rounded-[2rem] flex items-center justify-center mb-6 border border-zinc-800">
                  {activeTab === 'pos' && <Store size={40} className="text-cyan-500" />}
                  {activeTab === 'dashboard' && <LayoutDashboard size={40} className="text-cyan-500" />}
                  {activeTab === 'kds' && <UtensilsCrossed size={40} className="text-cyan-500" />}
                  {activeTab === 'staff' && <Users size={40} className="text-cyan-500" />}
               </div>
               <h2 className="text-3xl font-black mb-4 tracking-tighter">نظام {navItems.find(i => i.id === activeTab)?.label}</h2>
               <p className="text-zinc-500 max-w-sm">هذا القسم متصل حالياً بقاعدة بيانات المايسترو المركزية على Railway. جميع العمليات متزامنة لحظياً.</p>
               <button className="mt-8 bg-zinc-900 border border-zinc-800 px-10 py-4 rounded-2xl font-bold hover:border-cyan-500 transition-all">فتح النظام المستقل</button>
            </div>
          )}
        </div>

        {/* Footer Info */}
        <footer className="h-10 border-t border-zinc-900 px-10 flex items-center justify-between text-[10px] font-black uppercase text-zinc-700 tracking-[0.2em] bg-zinc-950/50">
          <div>Maestro Unification Hub • v2.8.5</div>
          <div className="flex gap-6">
            <span className="flex items-center gap-1"><div className="w-1.5 h-1.5 bg-green-500 rounded-full"></div> Cloud Sync Active</span>
            <span className="flex items-center gap-1"><div className="w-1.5 h-1.5 bg-green-500 rounded-full"></div> Payment Gateways: Ready</span>
          </div>
        </footer>
      </main>
    </div>
  );
};

export default App;